roles/biosentiers/tasks/main.yml (before)
---
- name: create server config directory
  file:
    path: /etc/{{ server_name }}
    owner: root
    group: root
    mode: 0700
    state: directory
- name: set up docker compose config file
  template:
    src: docker-compose.yml
    dest: /etc/{{ server_name }}/docker-compose.yml
    owner: root
    group: root
    mode: 0600
- name: clone backend repository
  git:
    repo: https://github.com/MediaComem/biosentiers-backend.git
    dest: /srv/biosentiers/backend
    bare: yes
    update: no
- name: clone frontend repository
  git:
    repo: https://github.com/MediaComem/biosentiers-frontend.git
    dest: /srv/biosentiers/frontend
    bare: yes
    update: no
- name: copy db image directory
  copy:
    src: db
    dest: /srv/biosentiers
- name: copy rp image directory
  copy:
    src: rp
    dest: /srv/biosentiers
- name: check if www data volume is created
  command: docker volume inspect biosentiers_www_data
  register: volume_exists
  changed_when: false
  failed_when: volume_exists.rc != 0 and volume_exists.rc != 1
- name: create www data volume
  command: docker volume create biosentiers_www_data
  when: volume_exists.rc != 0
- name: check if registry is running
  command: docker service inspect registry
  register: registry_running
  changed_when: false
  failed_when: registry_running.rc != 0 and registry_running.rc != 1
- name: run registry
  command: docker service create --name registry --publish 5000:5000 registry:2
  when: registry_running.rc != 0

roles/biosentiers/tasks/main.yml (after)
---
- name: create server config directory
  file:
    path: /etc/{{ server_name }}
    owner: root
    group: root
    mode: 0700
    state: directory
- name: set up docker compose config file
  template:
    src: docker-compose.yml
    dest: /etc/{{ server_name }}/docker-compose.yml
    owner: root
    group: root
    mode: 0600
- name: clone backend repository
  git:
    repo: https://github.com/MediaComem/biosentiers-backend.git
    dest: /srv/biosentiers/backend
    bare: yes
    update: no
- name: clone frontend repository
  git:
    repo: https://github.com/MediaComem/biosentiers-frontend.git
    dest: /srv/biosentiers/frontend
    bare: yes
    update: no
- name: copy db image directory
  copy:
    src: db
    dest: /srv/biosentiers
- name: copy rp image directory
  copy:
    src: rp
    dest: /srv/biosentiers
- name: check if storage network exists
  command: docker network inspect biosentiers_storage
  register: network_exists
  changed_when: false
  failed_when: network_exists.rc != 0 and network_exists.rc != 1
- name: create storage network
  command: docker network create --driver overlay --internal --attachable biosentiers_storage
  when: network_exists.rc != 0
- name: check if www data volume exists
  command: docker volume inspect biosentiers_www_data
  register: volume_exists
  changed_when: false
  failed_when: volume_exists.rc != 0 and volume_exists.rc != 1
- name: create www data volume
  command: docker volume create biosentiers_www_data
  when: volume_exists.rc != 0
- name: check if registry is running
  command: docker service inspect registry
  register: registry_running
  changed_when: false
  failed_when: registry_running.rc != 0 and registry_running.rc != 1
- name: run registry
  command: docker service create --name registry --publish 5000:5000 registry:2
  when: registry_running.rc != 0

roles/biosentiers/tasks/main.yml (diff)
@@ -33,7 +33,15 @@
   copy:
     src: rp
     dest: /srv/biosentiers
-- name: check if www data volume is created
+- name: check if storage network exists
+  command: docker network inspect biosentiers_storage
+  register: network_exists
+  changed_when: false
+  failed_when: network_exists.rc != 0 and network_exists.rc != 1
+- name: create storage network
+  command: docker network create --driver overlay --internal --attachable biosentiers_storage
+  when: network_exists.rc != 0
+- name: check if www data volume exists
   command: docker volume inspect biosentiers_www_data
   register: volume_exists
   changed_when: false
